{
  "name" : "PgMailchimp",
  "description" : "ZF2 module for MailChimp 2.0 API",
  "version" : "1.0",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : "2.3.*",
    "zf-commons/zfc-base" : "0.*"
  },
  "authors" : [ {
    "name" : "Patrick Groot",
    "email" : "pgroot@gmail.com",
    "homepage" : "http://pg13.nl/"
  } ],
  "keywords" : [ "zf2", "mailchimp", "pg13" ],
  "autoload" : {
    "psr-0" : {
      "PgMailchimp" : "src/"
    },
    "classmap" : [ "./Module.php" ]
  },
  "license" : "BSD-3-Clause",
  "type" : "library",
  "homepage" : "https://github.com/earlhickey/PgMailchimp"
}