{
  "name" : "earlhickey/pg-mailchimp",
  "description" : "ZF2 module for MailChimp 2.0 API",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : ">=2.2",
    "zf-commons/zfc-base" : "=dev-master"
  },
  "authors" : [ {
    "name" : "Patrick Groot",
    "email" : "pgroot@gmail.com",
    "homepage" : "http://pg13.nl/"
  } ],
  "keywords" : [ "zf2" ],
  "autoload" : {
    "psr-0" : {
      "PgMailchimp" : "src/"
    },
    "classmap" : [ "./Module.php" ]
  },
  "type" : "library",
  "homepage" : "https://github.com/earlhickey/pg-mailchimp"
}